# Global .env file
# This file is used to set environment variables for the entire project.
# Copy this to your .env.local and adjust the values as needed for testing

BATTLE_NET_CLIENT_ID=
BATTLE_NET_CLIENT_SECRET=
BATTLE_NET_REGION=
